# NGOManagementPlatform

./: .gitignore  NonProfitManagementPlatform.sln  README.md  dockerfile
NonProfit.Application/: Class1.cs  NonProfit.Application.csproj
NonProfit.Application.Tests/: EventTest.cs  NonProfit.Application.Tests.csproj  NonProfitContextFactory.cs  TestFixture.cs  TestSetting.cs  UnitTest1.cs
NonProfit.Application.Tests/Events/Commands/: CreateEventCommandTests.cs
NonProfit.Application.Tests/Events/Queries/: GetEventDetailQueryTests.cs
NonProfit.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
NonProfit.Application/Events/Queries/GetEventDetail/: EventDetailModel.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventDetailQueryValidator.cs
NonProfit.Application/Exception/: NotFoundException.cs
NonProfit.Domain/Entities/: Address.cs  AuditEntity.cs  BookingDetail.cs  Event.cs  EventFinancial.cs  EventSchedule.cs  EventType.cs  FeeType.cs  Repeat.cs  UserProfile.cs
NonProfit.Persistence/: NonProfit.Persistence.csproj  NonProfitContext.cs
NonProfit.Persistence/Configurations/: AddressConfiguration.cs  BookingDetailConfiguration.cs  EventConfiguration.cs  EventFinancialConfiguration.cs  EventScheduleConfiguration.cs  EventTypeConfiguration.cs  UserProfileConfiguration.cs
NonProfit.Persistence/Migrations/: 20190623024513_InitialModel.Designer.cs  20190623024513_InitialModel.cs  20190726040011_Initial.Designer.cs  20190726040011_Initial.cs  NonProfitContextModelSnapshot.cs
NonProfit.Web/: NonProfit.Web.csproj  Program.cs  Startup.cs  appsettings.json
NonProfit.Web/Controllers/: EventsController.cs  ValuesController.cs
